VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6846afa5003679e0b263"
VITE_APPWRITE_DATABASE_ID="6846b0cd000f08420197"
VITE_APPWRITE_COLLECTION_ID="6846b10e003ae2bfdf31"
VITE_APPWRITE_BUCKET_ID="6846b387001f7ccff0d5"